{
  "expo": {
    "name": "ProfitPath",
    "slug": "profitpath",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.profitpath.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "ProfitPath needs camera access to scan documents.",
        "NSPhotoLibraryUsageDescription": "ProfitPath needs photo library access to import images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0B"
      },
      "package": "com.profitpath.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "owner": "profitpath"
  }
}
